body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1{
    font-size: 50px;
    margin: 0;
}
p{
    font-size: 30px;
    margin-top: 0;
}




/*  nav */

.nav{
    /* width:100%; */
    background-color: #262626;
    padding-left: 90px;
    height: 60px;
    /* position: fixed; */
}
a{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-left: 20px;
    font-family:'Ubuntu',sans-serif;
    margin-top: 20px;
    
}
.nav-img{
    position: absolute;
    right: 40px;
    top: 20px;
}

/* top */

.top{
   
    background-image: url("img/bmw.jpg");
    height: 690px;
    /* background-attachment: fixed; */
   background-size: cover;
    position: relative;
    
}

.head{
    
   position: absolute;
    bottom: 50px;
    left: 50px;
    font-family: 'Ubuntu',sans-serif;
    color: aliceblue;
}
.btn{
    border-style: solid;
    border-color: aliceblue;
    padding: 10px;
    font-size: 20px;
    background-color: transparent;
    color: white;
}


#midleSection{
    padding: 50px;
    background-color:#262626;
    color: white;
    font-family: 'Ubuntu',sans-serif;
}

.midle-p{
    font-size: 18px;
    line-height: 1.3;
    font-weight: 300;
}

.newCar{
    height: 150px;
    position: relative;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
.newCar-head{
    position: absolute;
    padding-left: 90px;
    margin:20px
}
.newCar-p{
    font-size: 20px;
    display: inline-block;
}
.newCar-btn{
    display: inline-block;
}

.btnDiv{
    position: absolute;
    right: 80px;
    top: 30px;
}



.reason{
    padding: 20px;
    display: grid;
    color:aliceblue;
    /* grid-template-columns: 1fr 2fr 6fr;
    grid-template-rows: 1fr repeat(5,2fr); */
    align-items: center;
    border-bottom: solid 2px white;
}
.reason-head{
    
    grid-area: 1/1/1/4;
    font-size: 1.5rem;
    padding-left: 5em;
}

.gd1{
    
    grid-area: 2/2/2/4;
}
.gd2{
    
    grid-area: 3/2/3/4;
}
.gd3{
    
    grid-area: 4/2/4/4;
}
.gd4{
    
    grid-area: 5/2/5/4;
}
.gd5{
    
    grid-area: 6/2/6/4;
}

.reason p,h2{
    display: inline-block;
}

.reason h2{
    padding: 20px;
    font-size: 3rem;
    color: grey;
    border-right: 3px ridge gray ;
    margin-right: 10px;
}

.reason p{
    font-size: 1rem;
}
.reason-head h3{
   margin-bottom:0;
   margin-top:0;
}


.highlights{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:1rem;
  min-height: 520px;
  padding: 60px;
  margin-top: 8em;
  
}
.interior{
    display: flex;
    background-image: url("img/inti.jpg");
    background-size: contain;
    justify-content: center;
    align-items: flex-end;
    border-radius: 2%;
    
}
.exterior{
    display: flex;
    background-image: url("img/exti.jpg");
    background-size: contain;
    justify-content: center;
    align-items: flex-end;
    border-radius: 2%;
    
}
.tech{
    display: flex;
    background-image: url("img/tech.jpg");
    background-size: contain;
    justify-content: center;
    align-items: flex-end;
    border-radius: 2%;
    
}
.dynamics{
    display: flex;
    background-image: url("img/driv.jpg");
    background-size:contain;
    justify-content: space-evenly;
    align-items: flex-end;
    border-radius: 2%;
}

/* input-area */


.input-area h2,p,input,label{
    margin-left: 70px;
    font-family: 'Ubuntu',sans-serif;
}

.input-area h2{
    margin:0;
    margin-left: 70px;
    font-size: 2rem;
    
}
.input-area p{
    font-size: 1.5rem;
}

label{
    display: block;
    font-size: 1.3rem;
    margin-bottom: 10px;
    margin-top: 15px;
}
.input{
    width: 400px;
    height: 30px;
    background: #262626;
    border:none;
    font-size: 1rem;
    border-bottom:2px solid gray;
}

.checkbox{
    margin-top: 50px;
}
.checkbox-section label{
    display: inline;
}
.checkbox-section a{
    color: blue;
    font-size: 1.5rem;
}
.input-area button{
    width: 250px;
    margin: 30px 20%;
}

/* shooping tools */
.shoping-h{
    
    margin: 10% 35% 0;
    padding-bottom: 30px;
    border-bottom: 5px solid whitesmoke;
}

.shopping-tools{
    padding: 150px;;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-around;
}
.shopping-tools img{
    margin-bottom: 40px;
}

.tool{
    min-height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  background-color: aliceblue;
  padding: 20px;
  margin: 10px;
  font-size: 1rem;
  color:gray;
  border-radius:2px;
  
}

.tool:hover{
    border-radius: 10px;
}


/* footer */

.footer{
    display: flex;
    padding:10px;
    border-top: 2px solid white ;
    background-color: #262626;
    color: rgb(250, 249, 249);
    justify-content: space-between;
}